<!DOCTYPE html>
<html>
<head>
	<title>Trip Maker</title>
	<!-- cutestrip css -->
	<link rel="stylesheet" type="text/css" href="assets/css/cutestrap.css">
	<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>

</head>
<body>
<!-- <div id = "map" style = "height:100% width:100%"> -->
<!-- Google Code -->

 <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map{
        height: 100%;
      }
      #map2{
        height: 600px;
        width: 800px;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <form>
      <input id="place" type="textbox" value="">
      <input id="submit" type="button" value="Geocode">
    </form>
    </div>
    <div id="map">
    	<div id="map2">
    	<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55134.10748760741!2d-97.78582729412481!3d30.268951190987522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b50e720134c3%3A0x9eb67ecc9e2fcb81!2sLady+Bird+Lake!5e0!3m2!1sen!2sus!4v1474387287063" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
 -->    </div><!-- End of map2 -->
 
 		<div id="map3" style="border:0" >
    	</div><!-- End of id map3 -->
    
    	
    </div>

    
     

     <!-- Begining of Google Code with call back -->

    <!-- <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 30.268381, lng: -97.742883}
        });

        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {

        var address = document.getElementById('address').value;

        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      console.log(address);
    </script>

    
    <!-- original Google code for working in the html document -->
    <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxNtwAwM8tjrDJJQQSHfJzgepd1YI54_E&callback=initMap">
    </script> -->

<!-- End Google Code -->

<!-- Not sure if I need this google link here? -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxNtwAwM8tjrDJJQQSHfJzgepd1YI54_E"></script>
<script src="assets/js/logic.js"></script>


</body>

</div><!-- end of map div -->
</html>